{
  "name": "imgdrop-server",
  "version": "1.0.0",
  "description": "ImgDrop local image handoff backend service",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "prune": "bun src/prune.ts"
  },
  "dependencies": {
    "express": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "qrcode-terminal": "^0.12.0",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "bun-types": "^1.2.4"
  }
}
